{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (MSVC x64)",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17"
      }
    },
    {
      "name": "windows-ninja",
      "displayName": "Windows (Ninja, 需安装 Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux"
    }
  ],
  "testPresets": [
    {
      "name": "windows-cpp-test",
      "configurePreset": "windows",
      "configuration": "Release",
      "output": { "outputOnFailure": true },
      "execution": { "noOutput": false }
    }
  ]
}
